C:\Users\1\source\repos\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\1\source\repos\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\1\source\repos\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\1\source\repos\Lab2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
C:\Users\1\source\repos\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
C:\Users\1\source\repos\Lab2\Lab2\obj\Debug\Lab2.Form2.resources
C:\Users\1\source\repos\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
C:\Users\1\source\repos\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
C:\Users\1\source\repos\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\1\source\repos\Lab2\Lab2\obj\Debug\Lab2.pdb
C:\Users\1\source\repos\Lab2\Lab2\obj\Debug\Lab2.Form3.resources
C:\Users\1\source\repos\Lab2\Lab2\obj\Debug\Lab2.Form4.resources
C:\Users\1\source\repos\Lab2\Lab2\obj\Debug\Lab2.Form5.resources
C:\Users\1\source\repos\Lab2\Lab2\obj\Debug\Lab2.Form6.resources
C:\Users\1\source\repos\Lab2\Lab2\obj\Debug\Lab2.Form7.resources
